# ud405-kotlin

./: README.md
1.2.01-Demo-GettingStartedWithLibGDX/: build.gradle
1.2.01-Demo-GettingStartedWithLibGDX/android/: build.gradle
1.2.01-Demo-GettingStartedWithLibGDX/html/: build.gradle
1.3.01-Demo-DrawingPoints/: build.gradle
1.3.01-Demo-DrawingPoints/android/: build.gradle
1.3.01-Demo-DrawingPoints/core/: build.gradle
1.3.01-Demo-DrawingPoints/core/src/com/udacity/gamedev/pointdrawing/: PointDrawing.kt
1.3.01-Demo-DrawingPoints/core/src/dev/jwill/game/: PointDrawing.kt
1.3.01-Demo-DrawingPoints/desktop/: build.gradle
1.3.01-Demo-DrawingPoints/desktop/src/dev/jwill/game/desktop/: DesktopLauncher.java
1.3.01-Demo-DrawingPoints/html/: build.gradle
1.3.01-Demo-DrawingPoints/html/src/com/udacity/gamedev/pointdrawing/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
1.3.01-Demo-DrawingPoints/html/src/com/udacity/gamedev/pointdrawing/client/: HtmlLauncher.java
1.3.02-Exercise-DrawAStarfield/: build.gradle
1.3.02-Solution-DrawAStarfield/: build.gradle
1.3.02-Solution-DrawAStarfield/core/: build.gradle
1.3.02-Solution-DrawAStarfield/desktop/: build.gradle
1.3.03-Demo-DrawingLines/: build.gradle
1.3.04-Exercise-ConnectTheDots/: build.gradle
1.3.04-Solution-ConnectTheDots/Generator/: build.gradle
1.3.04-Solution-ConnectTheDots/Generator/core/src/com/udacity/gamedev/connecthedotsgenerator/: ConnectTheDotsGenerator.kt
1.3.04-Solution-ConnectTheDots/Generator/core/src/dev/jwill/game/: ConnectTheDotsGenerator.kt
1.3.04-Solution-ConnectTheDots/Generator/desktop/: build.gradle
1.3.04-Solution-ConnectTheDots/Generator/desktop/src/dev/jwill/game/desktop/: DesktopLauncher.java
1.3.05-Solution-DrawASpiral/: build.gradle
1.3.06-Demo-DrawingRectangles/: build.gradle
1.3.07-Exercise-RectangularFlower/: build.gradle
1.3.08-Solution-DrawTheCantorGasket/: build.gradle
1.3.09-Solution-DrawTheDragonCurve/: build.gradle
1.4.01-Demo-CirclesAndArcs/: build.gradle
1.4.02-Exercise-StickFigure/: build.gradle
1.4.03-Demo-Cameras/: build.gradle
1.4.03-Demo-Cameras/android/: build.gradle  (+1 more)
1.4.04-Demo-SolarSystem/: build.gradle
1.4.05-Solution-OrthographicCamera/: build.gradle
1.4.06-Demo-Viewports/: build.gradle
1.4.07-Exercise-Viewports/: build.gradle
1.4.08-Exercise-SmileyFace/: build.gradle
1.4.09-Demo-Text/: build.gradle
1.4.10-Solution-WordCloud/: build.gradle
1.4.11-Solution-CyclicOverlap/: build.gradle
1.4.12-Solution-SierpinskiTriangle/: build.gradle
1.5.01-Demo-CircularMotion/: build.gradle
1.5.02-Solution-ReciprocatingMotion/: build.gradle
1.5.03-Demo-GamesAndScreens/: build.gradle
1.5.04-Exercise-ApplicationAdapterToGame/: build.gradle
1.5.05-Solution-FPSCounter/: build.gradle
1.5.06-Exercise-FallingObjects/: build.gradle
1.5.07-Solution-ScreenSaver/: build.gradle
1.6.01-Demo-InputTestbed/: build.gradle
1.6.07-Solution-FollowTheFinger/: build.gradle
1.6.08-Demo-AccelerometerInput/: build.gradle
1.6.09-Exercise-BubbleLevel/: build.gradle
1.6.09-Solution-BubbleLevel/: build.gradle
1.7.01-Exercise-CreateTheIciclesProject/: README.md
1.7.01-Solution-CreateTheIciclesProject/: build.gradle
Icicles-HolidaysEdition/: build.gradle
SantaHat/: build.gradle
(+279 files in other folders)
